# Environment Variables

# Application
APP_NAME=hngproject-root
APP_ENV=local
APP_KEY=pAGJvEU7QWAXk5ksF1LKTgvmI5hVjAH5xCv/QKubPH4=
APP_DEBUG=true
APP_URL=http://localhost  # Replace with your actual deployed URL

# JWT Secret
JWT_SECRET=H/RxRO1FYVcD/poxIJJ+lTx7b+6QO1gAJ5XAL9pJZbY=

# Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Maxwell

# Other configurations can go here

PORT=3000
NODE_ENV=test